DATABASE_URL='mongodb+srv://bretmathilde:1peQUFkLgqkEvrcx@cluster0.8mecr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzJhMjlhMzQ3MzIwYzllMGI0YWZkYTgiLCJpYXQiOjE3MzkxMDE0MTAsImV4cCI6MTczOTE4NzgxMH0.KoJuZotfsUyiAxBVAMA9__eTTP3ADQyVLGwaji1RICU'